MainWindow.xaml

<Window x:Name="frmMain" x:Class="Iusico_Laura_Aplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iusico_Laura_Aplicatie"
        mc:Ignorable="d"
        Title="Florăria- Flowers for You" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/20792193.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Flowers for You" HorizontalAlignment="Left" Height="41" Margin="373,10,0,0" VerticalAlignment="Top" Width="410" HorizontalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.165"/>
                    <GradientStop Color="#FF9F0692" Offset="0.583"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <GroupBox x:Name="gbBouquet" Header="Bouquet" HorizontalAlignment="Left" Height="155" Margin="122,69,0,0" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="15" FontStyle="Italic" FontWeight="Bold" Opacity="0.9" Background="#FFFFF4FF" BorderBrush="#FFF509A0">
            <Canvas>
                <Label x:Name="lblBqRedRoses" Content="Bouquet of Red Roses" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic"/>
                <TextBox x:Name="txtBqRedRoses" Height="18" Canvas.Left="114" Canvas.Top="4" Text=" 150 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
                <Label x:Name="lblBqWhiteRoses" Content="Bouquet of White Roses" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic" Canvas.Top="22"/>
                <TextBox x:Name="txtBqWhiteRoses" Height="18" Canvas.Left="114" Canvas.Top="24" Text=" 160 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
                <Label x:Name="lblBqMixedRoses" Content="Bouquet of Mixed Roses" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic" Canvas.Top="43"/>
                <TextBox x:Name="txtBqMixedRoses" Height="18" Canvas.Left="114" Canvas.Top="45" Text=" 180 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
                <Label x:Name="lblBqTulips" Content="Bouquet of Tulips" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic" Canvas.Top="64"/>
                <TextBox x:Name="txtBqTulips" Height="18" Canvas.Left="114" Canvas.Top="68" Text=" 100 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
                <Label x:Name="lblBqMixedTulips" Content="Bouquet of Mixed Tulips" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic" Canvas.Top="86"/>
                <TextBox x:Name="txtBqMixedTulips" Height="18" Canvas.Left="114" Canvas.Top="90" Text=" 130 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
                <Label x:Name="lblBqMixedFlowers" Content="Bouquet of Mixed Flowers" Height="22" Width="139" FontFamily="Cambria" FontSize="10" FontWeight="Normal" FontStyle="Italic" Canvas.Top="108"/>
                <TextBox x:Name="txtBqMixedFlowers" Height="18" Canvas.Left="114" Canvas.Top="111" Text=" 200 RON" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontSize="10" FontFamily="Cambria"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFlowerArrangement" Header="Flower Arrangement" HorizontalAlignment="Left" Height="93" Margin="330,100,0,0" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Left" FontFamily="Californian FB" FontSize="15" FontStyle="Italic" FontWeight="Bold" Opacity="0.9" Background="#FFFFF4FF">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="#FFF509A0" Opacity="0.825"/>
            </GroupBox.BorderBrush>
            <Canvas>
                <Label x:Name="lblFlwArrBox" Content="Flower Arrangement in box" Height="22" Width="147" FontFamily="Cambria" FontSize="10" FontWeight="Normal"/>
                <TextBox x:Name="txtFlwArrBox" Height="18" Canvas.Left="162" Canvas.Top="3" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontSize="10" Text=" 250 RON"/>
                <Label x:Name="lblFlwArrBasket" Content="Flower Arrangement in basket" Height="22" Width="161" FontFamily="Cambria" FontSize="10" FontWeight="Normal" Canvas.Top="24"/>
                <TextBox x:Name="txtFlwArrBasket" Height="18" Canvas.Left="162" Canvas.Top="26" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontSize="10" Text=" 300 RON"/>
                <Label x:Name="lblFlwArrSweets" Content="Flower Arrangement with sweets" Height="22" Width="174" FontFamily="Cambria" FontSize="10" FontWeight="Normal" Canvas.Top="48"/>
                <TextBox x:Name="txtFlwArrSweets" Height="18" Canvas.Left="162" Canvas.Top="50" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontSize="10" Text=" 300 RON"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbOthers" Header="Others" HorizontalAlignment="Left" Height="92" Margin="601,101,0,0" VerticalAlignment="Top" Width="182" FontFamily="Californian FB" FontWeight="Bold" FontStyle="Italic" FontSize="15" BorderBrush="#FFF509A0">
            <GroupBox.Background>
                <SolidColorBrush Color="#FFFFF4FF" Opacity="0.83"/>
            </GroupBox.Background>
            <Canvas>
                <Label x:Name="lblBridalBq" Content="Bridal Bouquet" Height="22" Width="86" FontFamily="Cambria" FontSize="10" FontWeight="Normal"/>
                <TextBox x:Name="txtBridalBq" Height="18" Canvas.Left="99" Text=" 350 RON" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontWeight="Bold" FontSize="10" Canvas.Top="3"/>
                <Label x:Name="lblAnniversaryBq" Content="Anniversary Bouquet" Height="22" Width="115" FontFamily="Cambria" FontSize="10" FontWeight="Normal" Canvas.Top="21" Canvas.Left="-1"/>
                <TextBox x:Name="txtAnniversaryBq" Height="18" Canvas.Left="99" Text=" 200 RON" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontWeight="Bold" FontSize="10" Canvas.Top="26"/>
                <Label x:Name="lblFlowerDecorations" Content="Flower Decorations" Height="22" Width="109" FontFamily="Cambria" FontSize="10" FontWeight="Normal" Canvas.Top="43"/>
                <TextBox x:Name="txtFlowerDecorations" Height="18" Canvas.Left="99" Text=" 400 RON" TextWrapping="Wrap" Width="50" FontFamily="Cambria" FontWeight="Bold" FontSize="10" Canvas.Top="49"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbOrder" Header="Order" Foreground="#FF8F0B90" HorizontalAlignment="Left" Height="140" Margin="61,246,0,0" VerticalAlignment="Top" Width="517" BorderBrush="#FFD40AF2" FontFamily="Californian FB" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <GroupBox.Background>
                <SolidColorBrush Color="#FFF7ECFE" Opacity="0.75"/>
            </GroupBox.Background>
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="24" Canvas.Left="10" Width="51" FontFamily="Cambria" FontSize="11" FontWeight="Normal" FontStyle="Italic" FontStretch="Normal"/>
                <TextBox x:Name="txtQuantity" Height="20" Canvas.Left="61" Text="0" TextWrapping="Wrap" Width="23" FontFamily="Cambria" FontSize="11" Canvas.Top="2" Foreground="#FFFEFCFC">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA873B7" Offset="0"/>
                            <GradientStop Color="#FFDAACE8" Offset="0.643"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="lblType" Content="Type" Height="23" Canvas.Left="10" Canvas.Top="29" Width="39" FontFamily="Cambria" FontWeight="Normal" FontSize="11" RenderTransformOrigin="0.641,0.023"/>
                <ComboBox x:Name="cmbType" Height="25" Canvas.Left="61" Canvas.Top="29" Width="166" SelectionChanged="cmbType_SelectionChanged" Loaded="frmMain_Loaded"/>
                <ListBox x:Name="lstOrder" Height="46" Canvas.Left="10" Canvas.Top="59" Width="217" Foreground="#FFFEFEFE">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA873B7"/>
                            <GradientStop Color="#FFFAECFD" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <Label x:Name="lblTotal" Content="Total" Height="22" Canvas.Left="232" Canvas.Top="86" Width="37" FontWeight="Bold" FontSize="11" FontFamily="Cambria"/>
                <TextBox x:Name="txtTotal" Height="18" Canvas.Left="274" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="47" FontFamily="Cambria" FontSize="10" IsReadOnly="True"/>
                <Label x:Name="lblRON" Content="RON" Height="22" Canvas.Left="321" Canvas.Top="86" Width="32" FontFamily="Cambria" FontSize="11"/>
                <Label x:Name="lblPrice" Content="Price" Height="22" Canvas.Left="233" Canvas.Top="27" Width="36" FontSize="11" FontFamily="Cambria" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="18" Canvas.Left="274" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="48" FontFamily="Cambria" FontSize="10" IsReadOnly="True"/>
                <Button x:Name="btnAddToOrder" Content="Add To Order" Height="22" Canvas.Left="390" Canvas.Top="12" Width="93" FontFamily="Segoe UI" FontStyle="Normal" FontSize="11" Background="#FFD8ABE9" Foreground="White" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" Height="22" Canvas.Left="390" Canvas.Top="38" Width="93" FontFamily="Segoe UI" FontStyle="Normal" FontSize="11" Background="#FFD8ABE9" Foreground="White" Content="Remove" Click=" btnRemove_Click"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Height="22" Width="93" FontFamily="Segoe UI" FontStyle="Italic" FontSize="11" Background="#FFD8ABE9" Foreground="#FF471958"  Canvas.Left="392" Canvas.Top="85" Click=" btnCheckOut_Click"/>


            </Canvas>
        </GroupBox>


    </Grid>
</Window>
